TY  - JOUR
TI  - The Problems Existing in Building of Rural Community in Jilin Province and Corresponding Countermeasures
AU  - JOUR
UR  - http://ageconsearch.umn.edu/record/121289/files/19.pdf
AB  - This paper analyses some problems existing in building of rural community in Jilin Province as follows, the funds for community building are short; the residents show sluggish participation in community; the infrastructure community building is backward; the organizational building of community lags behind; the operating mechanism is in chaos. Finally, corresponding countermeasures and suggestions are put forward as follows, we should strengthen the funds guarantee of government for community building; we should reinforce the quality education for the rural residents; we should speed up the construction of rural infrastructure; we should improve organizational building of rural community. ; Agribusiness
ER  - 
TY  - JOUR
TI  - The Problems Existing in Building of Rural Community in Jilin Province and Corresponding Countermeasures
AU  - Li, Lei
KW  - Building of rural community ; Infrastructure ; Organizational construction ; China ; Agribusiness
UR  - http://purl.umn.edu/121289
LA  - en_US
PY  - 2011
AB  - This paper analyses some problems existing in building of rural community in Jilin Province as follows, the funds for community building are short; the residents show sluggish participation in community; the infrastructure community building is backward; the organizational building of community lags behind; the operating mechanism is in chaos. Finally, corresponding countermeasures and suggestions are put forward as follows, we should strengthen the funds guarantee of government for community building; we should reinforce the quality education for the rural residents; we should speed up the construction of rural infrastructure; we should improve organizational building of rural community.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, A.-S.
AU  - Denise, G.
AU  - Loreau, M.
KW  - Economics and Econometrics ; General Environmental Science
PB  - Elsevier BV
UR  - http://dx.doi.org/10.1016/j.ecolecon.2018.08.003
LA  - en
PY  - 2018
ER  - 
TY  - GEN
TI  - Environmental justice and biospheric egalitarianism: reflecting on a normative-philosophical view of human-nature relationship
AU  - Kopnina, Helen
KW  - Environmental justice ; Ecological justice ; Altruism ; Biospheric egalitarianism ; Environmental ethics ; Neoliberalism
PB  - BioMed Central Ltd.
UR  - http://www.earth-perspectives.com/content/1/1/8
LA  - en
PY  - 2014
AB  - Abstract The recent shift towards the interdisciplinary study of the human-environment relationship is largely driven by environmental justice debates. This article will distinguish four types of environmental justice and link them to questions of neoliberalism and altruism. First, environmental justice seeks to redress inequitable distribution of environmental burdens to vulnerable groups and economically disadvantaged populations. Second, environmental justice highlights the developed and developing countries’ unequal exposure to environmental risks and benefits. Third, temporal environmental justice refers to the issues associated with intergenerational justice or concern for future generations of humans. In all three cases, environmental justice entails equitable distribution of burdens and benefits to different nations or social groups. By contrast, ecological justice involves biospheric egalitarianism or justice between species. This article will focus on ecological justice since the rights of non-human species lags behind social justice debates and discuss the implications of including biospheric egalitarianism in environmental justice debates.
ER  - 
TY  - GEN
TI  - Freeing knowledge, telling secrets: Open source intelligence and development
AU  - Burke, Cody
KW  - open source development ; open source intelligence ; intelligence agencies ; knowledge management ; Public Affairs ; Public Policy and Public Administration
PB  - ePublications@bond
UR  - http://epublications.bond.edu.au/cewces_papers/11
PY  - 2007
AB  - There are two key areas under constant pressure as the information revolution accelerates that must be addressed; knowledge and knowledge management, or in other words, collection and production. In relation to security matters, the question is how to find the best information to produce relevant and useful intelligence, and then what is the best method to understand that information and develop the appropriate responses. This task has traditionally been the domain of the varying intelligence agencies, who have cultivated an air of mystery and secrecy that is ill fitted to meet the demands of modern counter-terrorism, or even the level of information sharing that is required in the network-centric warfare championed by many in the Pentagon. As the information revolution continues and more individuals have more access to more and more information, it becomes clear that attempting to restrict and control information flows becomes an exercise in futility. It also is apparent that while society at large, and particularly the business community, have begun to embrace the potential offered by information technology advances, the intelligence community lags behind. This research paper will introduce two constructs for dealing with information flows that take full advantage of technological gains, while challenging traditional methods and assumptions about knowledge and knowledge management. For collection, open source intelligence; for production, open source development.
ER  - 
TY  - JOUR
TI  - We should be just a number and we should embrace it
AU  - Kendall, Graham
AU  - Yee, Angelina
AU  - Hardy, Steven
KW  - Library and Information Sciences ; Computer Science Applications
PB  - Emerald
UR  - http://dx.doi.org/10.1108/el-04-2016-0090
LA  - en
PY  - 2017
AB  - Purpose The purpose of this paper is to support the use of unique identifiers for the authors of scientific publications. This, the authors believe, aligns with the views of many others, as it would solve the problem of author disambiguation. If every researcher had a unique identifier, there would be significant opportunities to provide even more services. These extensions are proposed in this paper. Design/methodology/approach The authors discuss the bibliographic services that are currently available. This leads to a discussion of how these services could be developed and extended. Findings The authors suggest a number of ways that a unique identifier for scientific authors could support many other areas of importance to the scientific community. This will provide a much more robust system that provides a much richer and more easily maintained, scientific environment. Originality/value The scientific community lags behind most other communities with regard to the way it identifies individuals. Even if the current vision for a unique identifier for authors was to become more widespread, there would still be many areas where the community could improve its operations. This viewpoint paper suggests some of these, along with a financial model that could underpin the functionality.
ER  - 
TY  - JOUR
TI  - We should be just a number, and we should embrace it
AU  - Kendall, Graham
AU  - Yee, Angelina
AU  - Hardy, Steven
KW  - Publishing ; Author disambiguation ; Unique identifiers
PB  - Emerald
UR  - http://eprints.nottingham.ac.uk/id/eprint/49529
PY  - 2017
AB  - Purpose - This viewpoint article supports the use of unique identifiers for the authors of scientific publications. This, we believe, aligns with the views of many others as it would solve the problem of author disambiguation. If every researcher had a unique identifier there would be significant opportunities to provide even more services. These extensions are proposed in this paper. Design/methodology/approach - We discuss the bibliographic services that are currently available. This leads to a discussion of how these services could be developed and extended. Findings - We suggest a number of ways that a unique identifier for scientific authors could support many other areas of importance to the scientific community. This will provide a much more robust system that provides a much richer, and more easily maintained, scientific environment. Originality/value - The scientific community lags behind most other communities with regard to the way it identfies individuals. Even if the current vision for a unique identifier for authors were to become more widespread, there would still be many areas where the community could improve its operations. This viewpoint paper suggests some of these, along with a financial model that could underpin the functionality
ER  - 
TY  - JOUR
TI  - We should be just a number, and we should embrace it
AU  - Kendall, G.
AU  - Yee, Angelina
AU  - JOUR
PB  - Emerald
UR  - http://eprints.nottingham.ac.uk/49529/
PY  - 2017
AB  - Purpose - This viewpoint article supports the use of unique identifiers for the authors of scientific publications. This, we believe, aligns with the views of many others as it would solve the problem of author disambiguation. If every researcher had a unique identifier there would be significant opportunities to provide even more services. These extensions are proposed in this paper. Design/methodology/approach - We discuss the bibliographic services that are currently available. This leads to a discussion of how these services could be developed and extended. Findings - We suggest a number of ways that a unique identifier for scientific authors could support many other areas of importance to the scientific community. This will provide a much more robust system that provides a much richer, and more easily maintained, scientific environment. Originality/value - The scientific community lags behind most other communities with regard to the way it identfies individuals. Even if the current vision for a unique identifier for authors were to become more widespread, there would still be many areas where the community could improve its operations. This viewpoint paper suggests some of these, along with a financial model that could underpin the functionality
ER  - 
TY  - JOUR
TI  - Europe's other debt crisis caused by the long legacy of future extinctions
AU  - Dullinger, S.
AU  - Essl, F.
AU  - Rabitsch, W.
AU  - Erb, K.-H.
AU  - Gingrich, S.
AU  - Haberl, H.
AU  - Hülber, K.
AU  - Jarošík, V. (Vojtěch)
AU  - Krausmann, F.
AU  - Kühn, I.
AU  - Pergl, J. (Jan)
AU  - Pyšek, P. (Petr)
AU  - Hulme, P. E.
KW  - biodiversity ; socioeconomy ; red list
UR  - https://doi.org/10.1073/pnas.1216303110
LA  - eng
PY  - 2013
AB  - Rapid economic development in the past century has translated into severe pressures on species survival as a result of increasing land-use change, environmental pollution, and the spread of invasive alien species. However, though the impact of these pressures on biodiversity is substantial, it could be seriously underestimated if population declines of plants and animals lag behind contemporary environmental degradation. Here, we test for such a delay in impact by relating numbers of threatened species appearing on national red lists to historical and contemporary levels of socioeconomic pressures. Across 22 European countries, the proportions of vascular plants, bryophytes, mammals, reptiles, dragonflies, and grasshoppers facing medium-to-high extinction risks are more closely matched to indicators of socioeconomic pressures (i.e., human population density, per capita gross domestic product, and a measure of land use intensity) from the early or mid-, rather than the late, 20th century. We conclude that, irrespective of recent conservation actions, large-scale risks to biodiversity lag considerably behind contemporary levels of socioeconomic pressures. The negative impact of human activities on current biodiversity will not become fully realized until several decades into the future. Mitigating extinction risks might be an even greater challenge if temporal delays mean many threatened species might already be destined toward extinction.
ER  - 
TY  - GEN
TI  - Europe’s other debt crisis caused by the long legacy of future extinctions
AU  - Dullinger, Stefan
AU  - Essl, Franz
AU  - Rabitsch, Wolfgang
AU  - Erb, Karl-Heinz
AU  - Gingrich, Simone
AU  - Haberl, Helmut
AU  - Hülber, Karl
AU  - Jarošík, Vojtech
AU  - Krausmann, Fridolin
AU  - Kühn, Ingolf
AU  - Pergl, Jan
AU  - Pyšek, Petr
AU  - Hulme, Philip E.
KW  - Biological Sciences
PB  - National Academy of Sciences
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645564
LA  - en
PY  - 2013
AB  - Rapid economic development in the past century has translated into severe pressures on species survival as a result of increasing land-use change, environmental pollution, and the spread of invasive alien species. However, though the impact of these pressures on biodiversity is substantial, it could be seriously underestimated if population declines of plants and animals lag behind contemporary environmental degradation. Here, we test for such a delay in impact by relating numbers of threatened species appearing on national red lists to historical and contemporary levels of socioeconomic pressures. Across 22 European countries, the proportions of vascular plants, bryophytes, mammals, reptiles, dragonflies, and grasshoppers facing medium-to-high extinction risks are more closely matched to indicators of socioeconomic pressures (i.e., human population density, per capita gross domestic product, and a measure of land use intensity) from the early or mid-, rather than the late, 20th century. We conclude that, irrespective of recent conservation actions, large-scale risks to biodiversity lag considerably behind contemporary levels of socioeconomic pressures. The negative impact of human activities on current biodiversity will not become fully realized until several decades into the future. Mitigating extinction risks might be an even greater challenge if temporal delays mean many threatened species might already be destined toward extinction.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, A.-S.
AU  - Denise, G.
AU  - JOUR
UR  - http://www.sciencedirect.com/science/article/pii/S0921800918305585
AB  - The destruction of natural habitats for agricultural production results in local biodiversity loss. Biodiversity loss in turn affects agricultural production indirectly through a range of biodiversity-dependent ecosystem services. Land conversion thus results in a negative externality, mediated by changes in biodiversity. When the consequences of this externality are delayed in time, lack of internalization results in overshoot-and-collapse dynamics, which are undesirable from a sustainability perspective. Here, we emphasize the importance of forward-looking policies for the long-term sustainability of human–nature interactions. We show that the internalization of this externality through a land tax can result in several win-win effects in the long run. First, more biodiversity is preserved at equilibrium, which increases the carrying capacity and total well-being of the human population. Second, a taxation path that maximizes the discounted sum of human utilities prevents or greatly alleviates overshoot-and-collapse crises, thus increasing the sustainability of the system. In particular, this result holds in the case of imperfect information regarding the precise temporal dynamics of biodiversity loss, suggesting that the design of efficient land-use management policies is possible despite incomplete ecological data. This study highlights the need to internalize biodiversity-dependent externalities through economic incentives, especially under uncertainty regarding long-term ecological dynamics. ; Biodiversity; Ecosystem services; Extinction debt; Social-ecological system; Sustainability; Land tax;
ER  - 
TY  - JOUR
TI  - Uncovering unseen fungal diversity from plant DNA banks
AU  - Datlof, Erin M.
AU  - Amend, Anthony S.
AU  - Earl, Kamala
AU  - Hayward, Jeremy
AU  - Morden, Clifford W.
AU  - Wade, Rachael
AU  - Zahn, Geoffrey
AU  - JOUR
PB  - PeerJ
UR  - http://dx.doi.org/10.7717/peerj.3730
LA  - en
PY  - 2017
AB  - Throughout the world DNA banks are used as storage repositories for genetic diversity of organisms ranging from plants to insects to mammals. Designed to preserve the genetic information for organisms of interest, these banks also indirectly preserve organisms’ associated microbiomes, including fungi associated with plant tissues. Studies of fungal biodiversity lag far behind those of macroorganisms, such as plants, and estimates of global fungal richness are still widely debated. Utilizing previously collected specimens to study patterns of fungal diversity could significantly increase our understanding of overall patterns of biodiversity from snapshots in time. Here, we investigated the fungi inhabiting the phylloplane among species of the endemic Hawaiian plant genus, Clermontia (Campanulaceae). Utilizing next generation DNA amplicon sequencing, we uncovered approximately 1,780 fungal operational taxonomic units from just 20 DNA bank samples collected throughout the main Hawaiian Islands. Using these historical samples, we tested the macroecological pattern of decreasing community similarity with decreasing geographic proximity. We found a significant distance decay pattern among Clermontia associated fungal communities. This study provides the first insights into elucidating patterns of microbial diversity through the use of DNA bank repository samples.
ER  - 
TY  - JOUR
TI  - Uncovering unseen fungal diversity from plant DNA banks
AU  - Erin M. Datlof
AU  - Anthony S. Amend
AU  - Kamala Earl
AU  - Jeremy Hayward
AU  - Clifford W. Morden
AU  - Rachael Wade
AU  - Geoffrey Zahn
AU  - Nicole A. Hynson
KW  - Microbial diversity ; DNA banks ; Fungi ; Biodiversity ; Biobanks ; Medicine ; R
PB  - PeerJ Inc.
UR  - https://doi.org/10.7717/peerj.3730
LA  - EN
PY  - 2017
AB  - Throughout the world DNA banks are used as storage repositories for genetic diversity of organisms ranging from plants to insects to mammals. Designed to preserve the genetic information for organisms of interest, these banks also indirectly preserve organisms’ associated microbiomes, including fungi associated with plant tissues. Studies of fungal biodiversity lag far behind those of macroorganisms, such as plants, and estimates of global fungal richness are still widely debated. Utilizing previously collected specimens to study patterns of fungal diversity could significantly increase our understanding of overall patterns of biodiversity from snapshots in time. Here, we investigated the fungi inhabiting the phylloplane among species of the endemic Hawaiian plant genus, Clermontia (Campanulaceae). Utilizing next generation DNA amplicon sequencing, we uncovered approximately 1,780 fungal operational taxonomic units from just 20 DNA bank samples collected throughout the main Hawaiian Islands. Using these historical samples, we tested the macroecological pattern of decreasing community similarity with decreasing geographic proximity. We found a significant distance decay pattern among Clermontia associated fungal communities. This study provides the first insights into elucidating patterns of microbial diversity through the use of DNA bank repository samples.
ER  - 
TY  - JOUR
TI  - Bohrium.rb - The Ruby front end
AU  - Larsen, Mads Ohm
AU  - Vinter, Brian
KW  - Bohrium ; JIT-compile ; OpenCL ; OpenMP ; Parallel computing ; Ruby
PB  - IMIA and IOS Press
UR  - https://curis.ku.dk/portal/da/publications/bohriumrb--the-ruby-front-end(54877d9f-3842-4fbb-a157-01db4de8d5d6).html
LA  - eng
PY  - 2019
AB  - The acceptance of Ruby in the scientific community lags a bit behind, partly because it is missing a good library for linear algebra and vector programming. It has a matrix class in its standard library, but its execution tends to be rather slow. Only a couple of actual scientific computing libraries like NumPy for Python exist for Ruby. In this paper we introduce a new library called Bohrium.rb. Bohrium.rb acts as a front end for the Bohrium framework, which generates and runs JIT-compiled OpenMP/OpenCL kernels. It currently supports Python/NumPy and C++, however as it is built of processes communicating hierarchically to each other, we can replace the front ends with new ones. This new Ruby front end is described with examples and is then compared to the standard library and an already established Ruby library Numo/Narray, where Bohrium.rb seems to be faster for still larger matrix calculations. This is also the trend we have seen in similar areas with Bohrium, being faster once its overhead has been amortized.
ER  - 
TY  - JOUR
TI  - Distributional shifts in ectomycorrizhal fungal communities lag behind climate-driven tree upward migration in a conifer forest-high elevation shrubland ecotone
AU  - Alvarez Garrido , Lucia
AU  - Vinegla, Benjamin
AU  - Hortal, Sara (R17245)
AU  - Powell, Jeff R. (R16668)
AU  - Carreira, Jose A.
KW  - XXXXXX - Unknown ; soil microbiology ; ectomycorrhizas ; plant ecology ; climatic changes ; shrubs
PB  - U.K., Elsevier
UR  - https://doi.org/10.1016/j.soilbio.2019.107545
LA  - eng
PY  - 2019
AB  - Increasing temperatures are leading to upward migration of plant species in mountains, with elevational shifts of the mountain tree-line being the most commonly documented response (“front-edge” of altitudinal advance). Rapid distributional and compositional shifts in soil microbial communities, especially ectomycorrhizal (ECM) fungi, under climate change are also expected as an indirect effect of the impacts on vegetation. However, and despite the potential consequences on ecosystem functioning, they have seldom been addressed. Here we test the hypothesis that distributional shifts in soil ECM fungal communities will follow climate-driven tree upward migration in a fir forest-high elevation shrubland ecotone. Using Illumina Miseq sequencing, we compare the ECM fungal community associated to roots of adult Abies pinsapo trees at the tree-line with that of individuals involved in the altitudinal advance above it. Our data showed a decreasing trend in ECM fungal species abundance, richness, and proportion of species with epigeous fruiting bodies toward higher altitudes above the tree-line. Agaricales, Boletales and Pezizales were the fungal orders most frequently shared between host-individuals from the tree-line and the upward-migration area. In the latter, the ECM fungal community was mainly affected by the distance from the tree-line. Our results, together with the fact that the tree upward-migration process began several decades ago, suggest that (i) there is a high host-symbiont specificity for the ECM fungal community associated with the relic species Abies pinsapo, (ii) the altitudinal shift in the ECM fungal community lags well behind climate-driven tree upward migration in this forest-high elevation shrubland ecotone, and (iii) ECM dispersal limitation (distance from the forest-edge source) is an important factor controlling the speed of ECM upward migration.
ER  - 
TY  - JOUR
TI  - Increases in thermophilus plants in an arid alpine community in response to experimental warming
AU  - Meagan F. Oldfather
AU  - David D. Ackerly
KW  - alpine ; arid ; climate change ; community climatic niche ; thermophilization ; Environmental sciences ; GE1-350 ; Ecology ; QH540-549.5
PB  - Taylor & Francis Group
UR  - https://doi.org/10.1080/15230430.2019.1618148
LA  - EN
PY  - 2019
AB  - A warming climate has been shown to drive thermophilization—shifts in species abundance toward those adapted to warm and dry conditions. The community dynamics shaping this process have been proposed to vary between temperature-limited alpine plant communities and those that are both temperature and moisture limited. In nine sites across the xeric alpine zone in the White Mountains, California, USA, we experimentally increased summertime temperature and precipitation for three seasons and quantified community responses with a climatic niche analysis. We asked if thermophilization occurred in response to experimental heating, and if this effect was ameliorated by experimental watering. Under experimentally warmer conditions, we found no change in the mean community-weighted climatic niche (CCN); however, thermophilization of this community was observed based on a shift in the seventy-fifth percentile of the CCN and an increase in the proportional abundance of the hottest, driest adapted species. In addition, total vegetation abundance increased and species richness decreased with heating. Experimental watering did not ameliorate these effects of heating. Together, these results suggest that warming in arid alpine areas may result in less diverse plant communities dominated by hot, dry associated species, although short-term responses may be limited because of community lags.
ER  - 
TY  - GEN
TI  - A Global Agenda for Advancing Freshwater Biodiversity Research
AU  - Maasri, Alain
AU  - Jähnig, Sonja C.
AU  - Adamescu, Mihai C.
AU  - Adrian, Rita
AU  - Baigun, Claudio
AU  - Baird, Donald
AU  - Batista-Morales, Angelica
AU  - Bonada, Núria
AU  - Brown, Lee
AU  - Cai, Qinghua
AU  - Campos-Silva, Joao
AU  - Clausnitzer, Viola
AU  - Contreras-MacBeath, Topiltzin
AU  - Cooke, Steven J
AU  - Datry, Thibault
AU  - Delacamara, Gonzalo
AU  - Dijkstra, Klaas-Douwe
AU  - Do, Van Tu
AU  - Domisch, Sami
AU  - Dudgeon, David
AU  - Eros, Tibor
AU  - Freitag, Hendrik
AU  - Freyhof, Joerg
AU  - Friedrich, Jana
AU  - Friedrichs-Manthey, Martin
AU  - Geist, Juergen
AU  - Gessner, Mark
AU  - Goethals, Peter
AU  - Gollock, Matthew
AU  - Gordon, Christopher
AU  - Grossart, Hans-Peter
AU  - Gulemvuga, Georges
AU  - Gutierrez-Fonseca, Pablo
AU  - Haase, Peter
AU  - Hering, Daniel
AU  - Hahn, Hans Juergen
AU  - Hawkins, Charles
AU  - He, Fengzhi
AU  - Heino, Jani
AU  - Hermoso, Virgilio
AU  - Hogan, Zeb
AU  - Hoelker, Franz
AU  - Jeschke, Jonathan
AU  - Jiang, Meilan
AU  - Johnson, Richard
AU  - Kalinkat, Gregor
AU  - Karimov, Bakhtiyor
AU  - Kasangaki, Aventino
AU  - Kimirei, Ishmael
AU  - Kohlmann, Bert
AU  - Kuemmerlen, Mathias
AU  - Kuiper, Jan
AU  - Kupilas, Benjamin
AU  - Langhans, Simone
AU  - Lansdown, Richard
AU  - Leese, Florian
AU  - De Meester, Luc
AU  - Magbanua, Francis
AU  - Matsuzaki, Shin-ichiro
AU  - Monaghan, Michael T.
AU  - Mumladze, Levan
AU  - Muzon, Javier
AU  - Ndongo, Pierre Mvogo
AU  - Nejstgaard, Jens
AU  - Nikitina, Oxana
AU  - Ochs, Clifford
AU  - Odume, Oghenekaro Nelson
AU  - Opperman, Jeffrey
AU  - Patricio, Harmony
AU  - Pauls, Steffen
AU  - Raghavan, Rajeev
AU  - Ramirez, Alonso
AU  - Rashni, Bindiya
AU  - Ross-Gillespie, Vere
AU  - Samways, Michael
AU  - Schaefer, Ralf
AU  - Schmidt-Kloiber, Astrid
AU  - Seehausen, Ole
AU  - Shah, Deep Narayan
AU  - Sharma, Subodh
AU  - Soininen, Janne
AU  - Sommerwerk, Nike
AU  - Stockwell, Jason
AU  - Suhling, Frank
AU  - Shah, Ram Devi Tachamo
AU  - Tharme, Rebecca
AU  - Thorp, James
AU  - Tickner, David
AU  - Tockner, Klement
AU  - Tonkin, Jonathan
AU  - Valle, Mireia
AU  - Vitule, Jean
AU  - Volk, Martin
AU  - Wang, Ding
AU  - Wolter, Christian
AU  - GEN
PB  - Center for Open Science
UR  - http://dx.doi.org/10.32942/osf.io/4pg7f
PY  - 2021
AB  - Global freshwater biodiversity is declining dramatically, and meeting the challenges of this crisis requires bold goals and the mobilization of substantial resources. While the reasons are varied, investments in both research and conservation of freshwater biodiversity lag far behind those in the terrestrial and marine realms. Inspired by a global consultation, we identify 15 pressing priority needs, grouped into five research areas, in an effort to support informed global freshwater biodiversity stewardship. The proposed agenda aims to advance freshwater biodiversity research globally as a critical step in improving coordinated action towards its sustainable management and conservation.
ER  - 
TY  - JOUR
TI  - Europe's other debt crisis caused by the long legacy of future extinctions
AU  - Dullinger, S.
AU  - Essl, F.
AU  - Rabitsch, W.
AU  - Erb, K. H.
AU  - Gingrich, S.
AU  - Haberl, H.
AU  - Hülber, K.
AU  - Jarošík, V.
AU  - Krausmann, F.
AU  - Kuḧn, I.
AU  - Pergl, J.
AU  - Pyšek, P.
AU  - Hulme, Philip E.
KW  - extinction debt ; socioeconomic history ; time lag ; Animals ; Humans ; Multivariate Analysis ; Species Specificity ; Models ; Biological ; Socioeconomic Factors ; Europe ; Extinction ; Endangered Species ; 069902 Global Change Biology ; 160403 Social and Cultural Geography ; 060311 Speciation and Extinction ; 05 Environmental Sciences
PB  - National Academy of Sciences
UR  - https://hdl.handle.net/10182/9403
LA  - en
AB  - Rapid economic development in the past century has translated into severe pressures on species survival as a result of increasing land-use change, environmental pollution, and the spread of invasive alien species. However, though the impact of these pressures on biodiversity is substantial, it could be seriously underestimated if population declines of plants and animals lag behind contemporary environmental degradation. Here, we test for such a delay in impact by relating numbers of threatened species appearing on national red lists to historical and contemporary levels of socioeconomic pressures. Across 22 European countries, the proportions of vascular plants, bryophytes, mammals, reptiles, dragonflies, and grasshoppers facing medium-to-high extinction risks are more closely matched to indicators of socioeconomic pressures (i.e., human population density, per capita gross domestic product, and a measure of land use intensity) from the early or mid-, rather than the late, 20th century. We conclude that, irrespective of recent conservation actions, large scale risks to biodiversity lag considerably behind contemporary levels of socioeconomic pressures. The negative impact of human activities on current biodiversity will not become fully realized until several decades into the future. Mitigating extinction risks might be an even greater challenge if temporal delays mean many threatened species might already be destined toward extinction.
ER  - 
TY  - GEN
TI  - Europe's other debt crisis caused by the long legacy of future extinctions
AU  - Dullinger, S.
AU  - Essl, F.
AU  - Rabitsch, W.
AU  - Erb, K.H.
AU  - Gingrich, S.
AU  - Haberl, H.
AU  - Hulber, K.
AU  - Jarosik, V.
AU  - Krausmann, F.
AU  - Kuhn, I.
AU  - Pergl, J.
AU  - Pysek, P.
AU  - Hulme, P.E.
KW  - extinction debt ; socioeconomic history ; time lag
PB  - National Academy of Sciences
UR  - http://hdl.handle.net/10019.1/120882
LA  - en
PY  - 2014
AB  - Rapid economic development in the past century has translated into severe pressures on species survival as a result of increasing land-use change, environmental pollution, and the spread of invasive alien species. However, though the impact of these pressures on biodiversity is substantial, it could be seriously underestimated if population declines of plants and animals lag behind contemporary environmental degradation. Here, we test for such a delay in impact by relating numbers of threatened species appearing on national red lists to historical and contemporary levels of socioeconomic pressures. Across 22 European countries, the proportions of vascular plants, bryophytes, mammals, reptiles, dragonflies, and grasshoppers facing medium-to-high extinction risks are more closely matched to indicators of socioeconomic pressures (i.e., human population density, per capita gross domestic product, and a measure of land use intensity) from the early or mid-, rather than the late, 20th century. We conclude that, irrespective of recent conservation actions, large scale risks to biodiversity lag considerably behind contemporary levels of socioeconomic pressures. The negative impact of human activities on current biodiversity will not become fully realized until several decades into the future. Mitigating extinction risks might be an even greater challenge if temporal delays mean many threatened species might already be destined toward extinction.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, A.-S.
AU  - Denise, G.
AU  - Loreau, Michel
KW  - [SDE.BE]Environmental Sciences/Biodiversity and Ecology
PB  - HAL CCSD ; Elsevier
UR  - https://hal.archives-ouvertes.fr/hal-02350556
LA  - en
PY  - 2018
AB  - International audience ; The destruction of natural habitats for agricultural production results in local biodiversity loss. Biodiversity loss in turn affects agricultural production indirectly through a range of biodiversity-dependent ecosystem services. Land conversion thus results in a negative externality, mediated by changes in biodiversity. When the consequences of this externality are delayed in time, lack of internalization results in overshoot-and-collapse dynamics , which are undesirable from a sustainability perspective. Here, we emphasize the importance of forward-looking policies for the long-term sustainability of human-nature interactions. We show that the internalization of this externality through a land tax can result in several win-win effects in the long run. First, more biodiversity is preserved at equilibrium, which increases the carrying capacity and total well-being of the human population. Second, a taxation path that maximizes the discounted sum of human utilities prevents or greatly alleviates overshoot-and-collapse crises, thus increasing the sustainability of the system. In particular, this result holds in the case of imperfect information regarding the precise temporal dynamics of biodiversity loss, suggesting that the design of efficient land-use management policies is possible despite incomplete ecological data. This study highlights the need to internalize biodiversity-dependent externalities through economic incentives, especially under uncertainty regarding long-term ecological dynamics.
ER  - 
TY  - GEN
TI  - Uncovering unseen fungal diversity from plant DNA banks
AU  - Datlof, Erin M.
AU  - Amend, Anthony S.
AU  - Earl, Kamala
AU  - Hayward, Jeremy
AU  - Morden, Clifford W.
AU  - Wade, Rachael
AU  - Zahn, Geoffrey
AU  - Hynson, Nicole A.
KW  - Biodiversity
PB  - PeerJ Inc.
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5578370/
LA  - en
PY  - 2017
AB  - Throughout the world DNA banks are used as storage repositories for genetic diversity of organisms ranging from plants to insects to mammals. Designed to preserve the genetic information for organisms of interest, these banks also indirectly preserve organisms’ associated microbiomes, including fungi associated with plant tissues. Studies of fungal biodiversity lag far behind those of macroorganisms, such as plants, and estimates of global fungal richness are still widely debated. Utilizing previously collected specimens to study patterns of fungal diversity could significantly increase our understanding of overall patterns of biodiversity from snapshots in time. Here, we investigated the fungi inhabiting the phylloplane among species of the endemic Hawaiian plant genus, Clermontia (Campanulaceae). Utilizing next generation DNA amplicon sequencing, we uncovered approximately 1,780 fungal operational taxonomic units from just 20 DNA bank samples collected throughout the main Hawaiian Islands. Using these historical samples, we tested the macroecological pattern of decreasing community similarity with decreasing geographic proximity. We found a significant distance decay pattern among Clermontia associated fungal communities. This study provides the first insights into elucidating patterns of microbial diversity through the use of DNA bank repository samples.
ER  - 
TY  - JOUR
TI  - Economics of population versus economic demography
AU  - A. A. Tkachenko
KW  - economics of population ; economic demography ; human capital theory ; system of demographic sciences ; welfare economics ; Economics as a science ; HB71-74
PB  - Plekhanov Russian University of Economics
UR  - https://doi.org/10.21686/2500-3925-2017-5-94-104
LA  - RU
PY  - 2017
AB  - The article specifies the correlation between economic demography and the economy of population as the most important scientific areas of modern research. It is concluded that the Russian scientific community lags in the development of these sciences from the world scientific thought. Special attention is paid to the works and ideas of S. Kuznets and Amartya Sen as outstanding researchers of the interrelationships between the population and the economy. It is emphasized that their contribution was not only theoretical but also of practical importance. The importance of G. Myrdal’s works for modern studies of the consequences of population aging is considered. The article examines foreign training courses on “Population Economics”, presented at the Universities of Wisconsin and McMaster, their analysis led to the conclusion that the preparation of textbooks on courses is less productive than the use of scientific articles in journals, containing more recent ideas and achievements of science. The author considers the system, proposed in the course Michel Grignon and Byron G. Spencer «The Economics of Population» more preferable. The article substantiates the opinion that the economic theory of well-being should be the core of the population economy. It is concluded that the differences between economic demography and the economy of population are not just differences between the micro- and macro levels, as some authors write, but the transition to large scales and entropy.The author identifies three most important areas of demo-economic research, which include research in the field of human capital, international economic migration, especially remittance, analysis of the stratification of the population and society by the income in the global and national economies. One can single out the general area of interests of the population economy and economic demography in which these sciences are almost impossible to divide and in which only their joint research is effective: the economy of aging and the economy of generations.
ER  - 
TY  - JOUR
TI  - Chromosome-level de novo assembly of the pig-tailed macaque genome using linked-read sequencing and HiC proximity scaffolding
AU  - Roodgar, Morteza
AU  - Babveyh, Afshin
AU  - Nguyen, Lan H
AU  - Zhou, Wenyu
AU  - Sinha, Rahul
AU  - Lee, Hayan
AU  - Hanks, John B
AU  - Avula, Mohan
AU  - Jiang, Lihua
AU  - Jian, Ruiqi
AU  - Lee, Hoyong
AU  - Song, Giltae
AU  - Chaib, Hassan
AU  - Weissman, Irv L
AU  - Batzoglou, Serafim
AU  - Holmes, Susan
AU  - Smith, David G
AU  - Mankowski, Joseph L
AU  - Prost, Stefan
AU  - Snyder, Michael P
KW  - Computer Science Applications ; Health Informatics
PB  - Oxford University Press (OUP)
UR  - http://dx.doi.org/10.1093/gigascience/giaa069
LA  - en
PY  - 2020
AB  - Abstract Background Macaque species share &gt;93% genome homology with humans and develop many disease phenotypes similar to those of humans, making them valuable animal models for the study of human diseases (e.g., HIV and neurodegenerative diseases). However, the quality of genome assembly and annotation for several macaque species lags behind the human genome effort. Results To close this gap and enhance functional genomics approaches, we used a combination of de novo linked-read assembly and scaffolding using proximity ligation assay (HiC) to assemble the pig-tailed macaque (Macaca nemestrina) genome. This combinatorial method yielded large scaffolds at chromosome level with a scaffold N50 of 127.5 Mb; the 23 largest scaffolds covered 90% of the entire genome. This assembly revealed large-scale rearrangements between pig-tailed macaque chromosomes 7, 12, and 13 and human chromosomes 2, 14, and 15. We subsequently annotated the genome using transcriptome and proteomics data from personalized induced pluripotent stem cells derived from the same animal. Reconstruction of the evolutionary tree using whole-genome annotation and orthologous comparisons among 3 macaque species, human, and mouse genomes revealed extensive homology between human and pig-tailed macaques with regards to both pluripotent stem cell genes and innate immune gene pathways. Our results confirm that rhesus and cynomolgus macaques exhibit a closer evolutionary distance to each other than either species exhibits to humans or pig-tailed macaques. Conclusions These findings demonstrate that pig-tailed macaques can serve as an excellent animal model for the study of many human diseases particularly with regards to pluripotency and innate immune pathways.
ER  - 
TY  - GEN
TI  - Chromosome-level de novo assembly of the pig-tailed macaque genome using linked-read sequencing and HiC proximity scaffolding
AU  - Roodgar, Morteza
AU  - Babveyh, Afshin
AU  - Nguyen, Lan H
AU  - Zhou, Wenyu
AU  - Sinha, Rahul
AU  - Lee, Hayan
AU  - Hanks, John B
AU  - Avula, Mohan
AU  - Jiang, Lihua
AU  - Jian, Ruiqi
AU  - Lee, Hoyong
AU  - Song, Giltae
AU  - Chaib, Hassan
AU  - Weissman, Irv L
AU  - Batzoglou, Serafim
AU  - Holmes, Susan
AU  - Smith, David G
AU  - Mankowski, Joseph L
AU  - Prost, Stefan
AU  - Snyder, Michael P
KW  - Data Note
PB  - Oxford University Press
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC7350979/
LA  - en
PY  - 2020
AB  - BACKGROUND: Macaque species share >93% genome homology with humans and develop many disease phenotypes similar to those of humans, making them valuable animal models for the study of human diseases (e.g., HIV and neurodegenerative diseases). However, the quality of genome assembly and annotation for several macaque species lags behind the human genome effort. RESULTS: To close this gap and enhance functional genomics approaches, we used a combination of de novo linked-read assembly and scaffolding using proximity ligation assay (HiC) to assemble the pig-tailed macaque (Macaca nemestrina) genome. This combinatorial method yielded large scaffolds at chromosome level with a scaffold N50 of 127.5 Mb; the 23 largest scaffolds covered 90% of the entire genome. This assembly revealed large-scale rearrangements between pig-tailed macaque chromosomes 7, 12, and 13 and human chromosomes 2, 14, and 15. We subsequently annotated the genome using transcriptome and proteomics data from personalized induced pluripotent stem cells derived from the same animal. Reconstruction of the evolutionary tree using whole-genome annotation and orthologous comparisons among 3 macaque species, human, and mouse genomes revealed extensive homology between human and pig-tailed macaques with regards to both pluripotent stem cell genes and innate immune gene pathways. Our results confirm that rhesus and cynomolgus macaques exhibit a closer evolutionary distance to each other than either species exhibits to humans or pig-tailed macaques. CONCLUSIONS: These findings demonstrate that pig-tailed macaques can serve as an excellent animal model for the study of many human diseases particularly with regards to pluripotency and innate immune pathways.
ER  - 
TY  - JOUR
TI  - Hurricanes overcome migration lag and shape intraspecific genetic variation beyond a poleward mangrove range limit
AU  - Kennedy, John Paul
AU  - Dangremond, Emily M
AU  - Hayes, Matthew A
AU  - Preziosi, Richard F
AU  - Rowntree, Jennifer K
AU  - JOUR
PB  - Wiley
UR  - https://e-space.mmu.ac.uk/625956/3/OriginalArticle_Kennedy-etal_accepted.pdf
LA  - en
PY  - 2020
AB  - Expansion of many tree species lags behind climate‐change projections. Extreme storms can rapidly overcome this lag, especially for coastal species, but how will storm‐driven expansion shape intraspecific genetic variation? Do storms provide recruits only from the nearest sources, or from more distant sources? Answers to these questions have ecological and evolutionary implications, but empirical evidence is absent from the literature. In 2017, Hurricane Irma provided an opportunity to address this knowledge gap at the northern range limit of the neotropical black mangrove (Avicennia germinans ) on the Atlantic coast of Florida, USA. We observed massive post‐hurricane increases in beach‐stranded A. germinans propagules at, and past, this species’ present‐day range margin when compared to a previously‐surveyed, non‐hurricane year. Yet, propagule dispersal does not guarantee subsequent establishment and reproductive success (i.e., effective dispersal). We also evaluated prior effective dispersal along this coastline with isolated A. germinans trees identified beyond the most northern established population. We used 12 nuclear microsatellite loci to genotype 896 hurricane‐driven drift propagules from nine sites and 10 isolated trees from four sites, determined their sources of origin, and estimated dispersal distances. Almost all drift propagules and all isolated trees came from the nearest sources. This research suggests that hurricanes are a prerequisite for poleward range expansion of a coastal tree species and that storms can shape the expanding gene pool by providing almost exclusively range‐margin genotypes. These insights and empirical estimates of hurricane‐driven dispersal distances should improve our ability to forecast distributional shifts of coastal species.
ER  - 
TY  - GEN
TI  - Mark report satellite tags (mrPATs) to detail large-scale horizontal movements of deep water species: First results for the Greenland shark (Somniosus microcephalus)
AU  - Hussey, Nigel E.
AU  - Orr, Jack
AU  - Fisk, Aaron T.
AU  - Hedges, Kevin J.
AU  - Ferguson, Steven H.
AU  - Barkley, Amanda N.
KW  - Benthic ; Deep-sea ; Greenland shark ; Migration ; MiniPAT ; mrPAT ; Satellite telemetry ; Biology ; Life Sciences
PB  - Scholarship at UWindsor
UR  - https://scholar.uwindsor.ca/biologypub/1193
PY  - 2018
AB  - The deep-sea is increasingly viewed as a lucrative environment for the growth of resource extraction industries. To date, our ability to study deep-sea species lags behind that of those inhabiting the photic zone limiting scientific data available for management. In particular, knowledge of horizontal movements is restricted to two locations; capture and recapture, with no temporal information on absolute animal locations between endpoints. To elucidate the horizontal movements of a large deep-sea fish, a novel tagging approach was adopted using the smallest available prototype satellite tag – the mark-report satellite tag (mrPAT). Five Greenland sharks (Somniosus microcephalus) were equipped with multiple mrPATs as well as an archival satellite tag (miniPAT) that were programmed to release in sequence at 8–10 day intervals. The performance of the mrPATs was quantified. The tagging approach provided multiple locations per individual and revealed a previously unknown directed migration of Greenland sharks from the Canadian high Arctic to Northwest Greenland. All tags reported locations, however the accuracy and time from expected release were variable among tags (average time to an accurate location from expected release = 30.8 h, range: 4.9 – 227.6 h). Average mrPAT drift rate estimated from best quality messages (LQ1,2,3) was 0.37 ± 0.09 m/s indicating tags were on average 41.1 ± 63.4 km (range: 6.5–303.1 km from the location of the animal when they transmitted. mrPATs provided daily temperature values that were highly correlated among tags and with the miniPAT (70.8% of tag pairs were significant). In contrast, daily tilt sensor data were variable among tags on the same animal (12.5% of tag pairs were significant). Tracking large-scale movements of deep-sea fish has historically been limited by the remote environment they inhabit. The current study provides a new approach to document reliable coarse scale horizontal movements to understand migrations, stock structure and habitat use of large species. Opportunities to apply mrPATs to understand the movements of medium size fish, marine mammals and to validate retrospective movement modelling approaches based on archival data are presented.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, Anne-Sophie
AU  - Denise, G.
AU  - Loreau, Michel
KW  - Land tax ; Sustainability ; Social-ecological system ; Ecosystem services ; Extinction debt ; Biodiversity ; [SDE.BE]Environmental Sciences/Biodiversity and Ecology
PB  - HAL CCSD ; Elsevier
UR  - https://hal.archives-ouvertes.fr/hal-02350556
LA  - en
PY  - 2018
AB  - International audience ; The destruction of natural habitats for agricultural production results in local biodiversity loss. Biodiversity loss in turn affects agricultural production indirectly through a range of biodiversity-dependent ecosystem services. Land conversion thus results in a negative externality, mediated by changes in biodiversity. When the consequences of this externality are delayed in time, lack of internalization results in overshoot-and-collapse dynamics , which are undesirable from a sustainability perspective. Here, we emphasize the importance of forward-looking policies for the long-term sustainability of human-nature interactions. We show that the internalization of this externality through a land tax can result in several win-win effects in the long run. First, more biodiversity is preserved at equilibrium, which increases the carrying capacity and total well-being of the human population. Second, a taxation path that maximizes the discounted sum of human utilities prevents or greatly alleviates overshoot-and-collapse crises, thus increasing the sustainability of the system. In particular, this result holds in the case of imperfect information regarding the precise temporal dynamics of biodiversity loss, suggesting that the design of efficient land-use management policies is possible despite incomplete ecological data. This study highlights the need to internalize biodiversity-dependent externalities through economic incentives, especially under uncertainty regarding long-term ecological dynamics.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, Anne-Sophie
AU  - Denise, G.
AU  - Loreau, Michel
KW  - Land tax ; Sustainability ; Social-ecological system ; Ecosystem services ; Extinction debt ; Biodiversity ; [SDE.BE]Environmental Sciences/Biodiversity and Ecology
PB  - HAL CCSD ; Elsevier
UR  - https://hal.archives-ouvertes.fr/hal-02350556
LA  - en
PY  - 2018
AB  - International audience ; The destruction of natural habitats for agricultural production results in local biodiversity loss. Biodiversity loss in turn affects agricultural production indirectly through a range of biodiversity-dependent ecosystem services. Land conversion thus results in a negative externality, mediated by changes in biodiversity. When the consequences of this externality are delayed in time, lack of internalization results in overshoot-and-collapse dynamics , which are undesirable from a sustainability perspective. Here, we emphasize the importance of forward-looking policies for the long-term sustainability of human-nature interactions. We show that the internalization of this externality through a land tax can result in several win-win effects in the long run. First, more biodiversity is preserved at equilibrium, which increases the carrying capacity and total well-being of the human population. Second, a taxation path that maximizes the discounted sum of human utilities prevents or greatly alleviates overshoot-and-collapse crises, thus increasing the sustainability of the system. In particular, this result holds in the case of imperfect information regarding the precise temporal dynamics of biodiversity loss, suggesting that the design of efficient land-use management policies is possible despite incomplete ecological data. This study highlights the need to internalize biodiversity-dependent externalities through economic incentives, especially under uncertainty regarding long-term ecological dynamics.
ER  - 
TY  - JOUR
TI  - Sustainable Land-use Management Under Biodiversity Lag Effects
AU  - Lafuite, Anne-Sophie
AU  - Denise, G.
AU  - Loreau, Michel
KW  - Land tax ; Sustainability ; Social-ecological system ; Ecosystem services ; Extinction debt ; Biodiversity ; [SDE.BE]Environmental Sciences/Biodiversity and Ecology
PB  - HAL CCSD ; Elsevier
UR  - https://hal.archives-ouvertes.fr/hal-02350556
LA  - en
PY  - 2018
AB  - International audience ; The destruction of natural habitats for agricultural production results in local biodiversity loss. Biodiversity loss in turn affects agricultural production indirectly through a range of biodiversity-dependent ecosystem services. Land conversion thus results in a negative externality, mediated by changes in biodiversity. When the consequences of this externality are delayed in time, lack of internalization results in overshoot-and-collapse dynamics , which are undesirable from a sustainability perspective. Here, we emphasize the importance of forward-looking policies for the long-term sustainability of human-nature interactions. We show that the internalization of this externality through a land tax can result in several win-win effects in the long run. First, more biodiversity is preserved at equilibrium, which increases the carrying capacity and total well-being of the human population. Second, a taxation path that maximizes the discounted sum of human utilities prevents or greatly alleviates overshoot-and-collapse crises, thus increasing the sustainability of the system. In particular, this result holds in the case of imperfect information regarding the precise temporal dynamics of biodiversity loss, suggesting that the design of efficient land-use management policies is possible despite incomplete ecological data. This study highlights the need to internalize biodiversity-dependent externalities through economic incentives, especially under uncertainty regarding long-term ecological dynamics.
ER  - 
TY  - GEN
TI  - DEVELOPMENT OF A MULTI-OBJECTIVE OPTIMIZATION FRAMEWORK FOR IMPLEMENTING LOW IMPACT DEVELOPMENT SCENARIOS IN AN URBANIZING WATERSHED
AU  - Zhang, Guoshun
KW  - Agricultural and Biological Engineering
PB  - Penn State
UR  - http://etda.libraries.psu.edu/theses/approved/WorldWideIndex/ETD-4592/index.html
LA  - en
PY  - 2009
AB  - Stormwater management, like many other real-life problems, is always characterized with competing and sometimes conflicting objectives. Decision-makers have a great need to identify and choose the most cost-effective measures when managing stormwater runoff, and this has become particularly important in todays economic downturn. The last decade has witnessed a transformation of stormwater management concepts from the traditional centralized approach to the low impact development (LID) approach. The LID approach, while potentially having hydrologic benefits over the traditional approach and quickly gaining popularity among the stormwater community, lags behind in consistent hydrologic assessment methods due to its relatively recent emergence. The lack of methods to quantify the LID scenario hydrologic benefits, in turn, prevents the development of optimization algorithms that can help identify cost-effective LID implementation scenarios at the watershed level. In this study a generic LID scenario optimization framework was developed to provide a consistent approach for identifying cost-effective LID implementation alternatives in post-development watersheds. The developed LID scenario optimization framework consisted of three major components: a U.S. Environment Protection Agency (USEPA) stormwater management model (SWMM) for hydrologic simulations, a representation scheme for simulating LID scenarios in SWMM, and an integration algorithm that links the LID-SWMM representation to the optimizer of ε-non-dominated sorting genetic algorithm II (ε-NSGAII). The objective of the optimization framework was to minimize the total cost and the total runoff volume from the post-development watershed, while using the pre-development peak runoff rate as a constraint. The optimization framework was then tested for applicability for the Fox Hollow Watershed (FHW) in central Pennsylvania. The U. S. Environmental Protection Agency (USEPA) Stormwater Management Model (SWMM) was used for simulating hydrologic runoff conditions from the pre-development, post-development, and LID scenarios of the case study watershed. The SWMM model was parameterized for the FHW and then calibrated and verified against two monitoring stations within the watershed. Representation schemes for the integrated management practices (IMPs) of green roof, bio-retention, and porous pavement were developed within SWMM, using existing components of flow divider, storage unit, weir, and orifice. The representation schemes for bio-retention and porous pavement were tested against the long-term monitoring data from the University of New Hampshire Stormwater Center (UNHSC). The results showed that the average peak flow reduction percentages of the SWMM representation schemes were within 10% of the UNHSC observed peak flow reduction percentages for bio-retention and porous pavement. The case study watershed of FHW in this study is a small watershed in central Pennsylvania. Averaged verification results of the SWMM model in FHW showed that the calibrated model over-predicted peak flow by 33% at Station #1 and under-predicted peak flow by 19% at Station #2. Post-development scenarios were assumed for the Mitchell Tract and Flower Garden areas within the watershed. The IMPs of green roof, bio-retention, and porous pavement were used to create an assumed LID scenario in the post-development watershed. Runoff conditions from the LID scenario were compared to those from the pre-development watershed. The results indicated that the assumed LID scenario was capable of maintaining the pre-development peak flow rate from the watershed for 1-, 2-, 10-, and 100-year 24-hour design events. The LID optimization framework was created by building the SWMM model as a subroutine into the optimizer of ε-NSGAII. The optimization framework was capable of searching through various IMP combinations and identifying the tradeoff front between total runoff volume and the total LID scenario cost. The pre-development peak flow rate was built into the optimization framework as a constraint to be in accordance with local stormwater ordinances. When implemented to the case study watershed of FHW, the developed LID optimization framework was ran for 10,000 scenario evaluations for 1-, 2-, 10-, and 100-year 24-hour design events. A total number of 27, 20, 23, and 23 near-optimal LID scenarios were identified for the four design events, respectively. The developed LID optimization framework could help stormwater associates to evaluate, compare, and optimize various LID scenarios. The LID representation scheme in the optimization framework accounted for physical processes such as infiltration, percolation, ponding, and underdrains in a LID scenario. The SWMM based representation schemes for bio-retention and porous pavement were compared to the long-term monitored data at the University of New Hampshire Stormwater Center (UNHSC), and both representations had a difference of less than 10% as compared to the observed average peak flow reduction percentages. The distributed SWMM model took into account the spatial-variability of the LID implementations (and thus the timing of the convoluted hydrographs) within a watershed. The ε-NSGAII optimizer could efficiently search through potential LID scenario designs and identify the tradeoff between total LID scenario cost and total runoff volume. The generic structure of the developed optimization framework also allowed for the accommodation of other stormwater control targets.
ER  - 
TY  - GEN
TI  - Data from: Hurricanes overcome migration lag and shape intraspecific genetic variation beyond a poleward mangrove range limit
AU  - Kennedy, John Paul
AU  - Dangremond, Emily M.
AU  - Hayes, Matthew A.
AU  - Preziosi, Richard F.
AU  - Rowntree, Jennifer K.
AU  - Feller, Ilka C.
KW  - assignment analysis ; dispersal kernels ; long-distance dispersal (LDD) ; northernmost mangroves ; range expansion ; Tropical Cyclones
UR  - https://zenodo.org/record/3964766
PY  - 2020
AB  - Expansion of many tree species lags behind climate-change projections. Extreme storms can rapidly overcome this lag, especially for coastal species, but how will storm-driven expansion shape intraspecific genetic variation? Do storms provide recruits only from the nearest sources, or from more distant sources? Answers to these questions have ecological and evolutionary implications, but empirical evidence is absent from the literature. Hurricane Irma provided an opportunity to address this knowledge gap at the northern range limit of the neotropical black mangrove (Avicennia germinans) on the Atlantic coast of Florida, USA. We observed massive post-hurricane increases in beach-stranded A. germinans propagules at, and past, this species' present-day range margin when compared to a previously-surveyed, non-hurricane year. Yet, propagule dispersal does not guarantee subsequent establishment and reproductive success (i.e., effective dispersal). We also evaluated prior effective dispersal along this coastline with isolated A. germinans trees identified beyond the most northern established population. We used 12 nuclear microsatellite loci to genotype hurricane-driven drift propagules from nine sites (n = 896 propagules) and isolated trees from four sites (n = 10 trees), determined their sources of origin, and estimated dispersal distances. Almost all drift propagules and all isolated trees came from the nearest sources. This research suggests that hurricanes are a prerequisite for poleward range expansion of a coastal tree species and that storms can shape the expanding gene pool by providing almost exclusively range-margin genotypes. These insights and empirical estimates of hurricane-driven dispersal distances should improve our ability to forecast distributional shifts of coastal species. ; Genotype data (drift propagules) – column 1: site (identification code for collection site); column 2: ID (identification code for sampled propagule); column 3: lat (latitude at central point for each survey site); column 4-27: multi-locus microsatellite genotype (12-loci). *NOTE: blank cells are missing data Genotype data (vagrant trees) – column 1: site (identification code for collection site); column 2: ID (identification code for sampled tree); column 3: lat (latitude for sampled tree); column 4-27: multi-locus microsatellite genotype (12-loci) Genotype data (reference source populations) – column 1: site (identification code for collection site); column 2: ID (identification code for sampled tree); column 3-26: multi-locus microsatellite genotype (12-loci). *NOTE: blank cells are missing data Funding provided by: NASA Astrobiology InstituteCrossref Funder Registry ID: http://dx.doi.org/10.13039/100012627Award Number: NX11AO94G ; Genotype data (drift propagules) – 896 Avicennia germinans (black mangrove) drift propagules collected at nine beach survey sites along the Atlantic coast of Florida, USA on 14-16 October, 2017 (five weeks after Hurricane Irma made landfall in Florida). Genotype data (vagrant trees) - 10 isolated A. germinans trees from four locations beyond the most northern established population of this species along the Atlantic coast of Florida. Samples were collected between July 2016 and June 2017. Genotype data (reference source populations) - Reference data set of 12 A. germinans source populations that encompass the entire Florida distribution of this species. This data set used inter-population FST = 0.1 to reduce the 32 Florida collection sites in the Kennedy et al (2020) data set: https://doi.org/10.5061/dryad.69p8cz8xh
ER  - 
TY  - JOUR
TI  - Economics of population versus economic demography ; Экономика народонаселения versus экономическая демография
AU  - A. Tkachenko A.
AU  - А. Ткаченко А.
KW  - economics of population;economic demography;human capital theory;system of demographic sciences;welfare economics ; экономика народонаселения;экономическая демография;теория человеческого капитала;система демографических наук;экономика благосостояния
PB  - Plekhanov Russian University of Economics
UR  - https://statecon.rea.ru/jour/article/view/1184
LA  - rus
PY  - 2017
AB  - The article specifies the correlation between economic demography and the economy of population as the most important scientific areas of modern research. It is concluded that the Russian scientific community lags in the development of these sciences from the world scientific thought. Special attention is paid to the works and ideas of S. Kuznets and Amartya Sen as outstanding researchers of the interrelationships between the population and the economy. It is emphasized that their contribution was not only theoretical but also of practical importance. The importance of G. Myrdal’s works for modern studies of the consequences of population aging is considered. The article examines foreign training courses on “Population Economics”, presented at the Universities of Wisconsin and McMaster, their analysis led to the conclusion that the preparation of textbooks on courses is less productive than the use of scientific articles in journals, containing more recent ideas and achievements of science. The author considers the system, proposed in the course Michel Grignon and Byron G. Spencer «The Economics of Population» more preferable. The article substantiates the opinion that the economic theory of well-being should be the core of the population economy. It is concluded that the differences between economic demography and the economy of population are not just differences between the micro- and macro levels, as some authors write, but the transition to large scales and entropy.The author identifies three most important areas of demo-economic research, which include research in the field of human capital, international economic migration, especially remittance, analysis of the stratification of the population and society by the income in the global and national economies. One can single out the general area of interests of the population economy and economic demography in which these sciences are almost impossible to divide and in which only their joint research is effective: the economy of aging and the economy of generations. ; В статье предпринята попытка уточнить соотношение экономической демографии и экономики народонаселения как важнейших научных направлений современных исследований. На основании обширного материала сделан вывод, что российское научное сообщество отстаёт в развитии этих наук от мировой научной мысли. Среди выдающихся исследователей взаимосвязей населения и экономики особое внимание уделено работам и идеям Саймона Кузнеца (S. Kuznets) и Амартии Сена (Amartya Sen), чей вклад имел не только теоретическое, но и особое практическое значение. Рассматривается значение работ Г. Мюрдаля для современных исследований последствий старения населения. Рассмотрены зарубежные курсы по «Экономике народонаселения», читаемые в университетах Висконсина и Макмастера, которые выбраны из-за значительных отличий в их наполнении. Анализ структуры курсов позволил прийти к выводу, что в преподавании современных курсов по научным дисциплинам, находящимся на стыке наук продуктивно использование научных статей в журналах, которые в отличие от учебников содержат больше новейших идей и достижений науки; более предпочтительной автор считает систему, предложенную в курсе Michel Grignon и Byron G. Spencer «The Economics of Population». В статье обосновано мнение, по которому экономическая теория благосостояния должна быть сердцевиной экономики народонаселения. Сделан вывод, что различия между экономической демографией и экономикой народонаселения – это не просто различия микро- и макроуровня, как пишет ряд авторов, а переход к большим масштабам, т.е. энтропия. Автор выделяет 3 важнейших направления демоэкономических исследований, к которым относятся исследования в области человеческого капитала, международной экономической миграции, прежде всего ремиттансов, анализ расслоения населения и общества по доходам в глобальной и национальной экономике. В работе выделена совместная сфера интересов экономики народонаселения и экономической демографии, где их практически невозможно разделить и эффективны только их совместные исследования: экономика старения и экономика поколений.
ER  - 
